#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Feb 24 10:29:31 WIB 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=7
shaderPack=ComplementaryReimagined_r5.4.zip
enableShaders=false
